/*****
* Full width sections
*
*****/

#page-wrapper {
	height: 100%;
}

/*  Full width section   */
section {
	width: 100%;
	min-height: 30%;
	padding: 4rem 7%;
	display: table;
	margin: 0;
}



/* Alternate section color scheme  */

section.alternate {
	background-color: var(--background-color-alternate);
	color: var(--text-color-alternate);
}

section.alternate a {
	color: var(--text-color-alternate);
}

.alternate .button,
.alternate button,
.alternate input[type="submit"],
.alternate input[type="reset"],
.alternate input[type="button"] {
	color: white;
	background-color: rgba(0, 0, 0, .75);
}


.alternate input[type="email"],
.alternate input[type="date"],
.alternate input[type="text"],
.alternate input[type="tel"],
.alternate input[type="url"],
.alternate input[type="password"],
.alternate input[type="number"],
.alternate input[type="search"],
.alternate select,
.alternate textarea {
	border-color: var(--button-border-color-enter);
}


/* Section background images  */

.bg-section {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}


@media (min-width: 560px) {
  /* Larger than phablet (also point when grid becomes active) */
	.bg-section {
		background-attachment: fixed;
	}
}


/* fix jumpy background image on IE... :/ */
@media all and (-ms-high-contrast:none)
{
	.bg-section {
		background-attachment: scroll;
	}
	*::-ms-backdrop, .bg-section {
		background-attachment: scroll;
	}
}
