.table-responsive {
    overflow-x: auto;
}

.table-responsive th,
.table-responsive td {
  white-space: nowrap;
}

table {
  border-collapse: collapse;
  -webkit-overflow-scrolling: touch;
}

th,
td {
  padding: 0.75rem 1rem;
}

th {
  text-align: left;
}

td {
  border-bottom: var(--td-border-bottom);
}

th:first-child,
td:first-child {
  padding-left: 0;
}

th:last-child,
td:last-child {
  padding-right: 0;
}

tr th {
    border-bottom: 1px solid #000;
}

.pricing-table {
  background-color: #FFF;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14),
  0 3px 1px -2px rgba(0, 0, 0, .2),
  0 1px 5px 0 rgba(0, 0, 0, .12);
}

.pricing-table .button,
.pricing-table button  { margin-left: -0.3em; }

.empty-cell {
  color: #bbb;
  display: block;
  font-size: 1.4rem;
 }


@media (min-width: 400px) {
  /* Larger than mobile */
  .u-narrow {
    width: 100%;
  }
}

@media (min-width: 560px) {
  /* Larger than phablet (also point when grid becomes active) */
  .u-narrow {
    width: 90%;
    margin-left:auto;
    margin-right:auto;
  }

  th:first-child,
  td:first-child {
    padding-left: 1rem;
  }
}

@media (min-width: 720px) {
  /* Larger than tablet */
  .u-narrow {
    width: 80%;
    margin-left:auto;
    margin-right:auto;
  }
}
